In [30]:
import pandas as pd
import numpy as np
import regex as re

In [31]:
df=pd.read_excel('Data_Train.xlsx')

In [32]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [34]:
df['Total_Stops']=df['Total_Stops'].apply(lambda x:re.sub(r'non-stop',r'0',str(x)))
df['Total_Stops']=df['Total_Stops'].apply(lambda x:re.sub(r'\D','',x))
df['Route'] = df['Route'].astype(str).apply(lambda x: re.sub(r'[^\p{Latin}\s]', '-', x))

In [35]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR - DEL,22:20,01:10 22 Mar,2h 50m,0,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU - IXR - BBI - BLR,05:50,13:15,7h 25m,2,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL - LKO - BOM - COK,09:25,04:25 10 Jun,19h,2,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU - NAG - BLR,18:05,23:30,5h 25m,1,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR - NAG - DEL,16:50,21:35,4h 45m,1,No info,13302

In [36]:
df.to_excel('Data_Train_Clean.xlsx',index=False)

In [37]:
df2=df.sample(frac=0.1,replace=False)

In [40]:
df2=df2.reset_index(drop=True)
df2

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,GoAir,24/06/2019,Kolkata,Banglore,CCU - BLR,15:20,17:55,2h 35m,0,No info,3514
1,Multiple carriers,27/05/2019,Delhi,Cochin,DEL - BOM - COK,07:30,21:00,13h 30m,1,No info,8475
2,Air Asia,15/05/2019,Banglore,Delhi,BLR - DEL,11:10,13:55,2h 45m,0,No info,3383
3,Air India,6/05/2019,Kolkata,Banglore,CCU - IXR - DEL - BLR,05:50,20:25,14h 35m,2,No info,10991
4,Vistara,09/03/2019,Banglore,New Delhi,BLR - DEL,19:40,22:20,2h 40m,0,No info,8290
...,...,...,...,...,...,...,...,...,...,...,...
1063,Jet Airways,1/04/2019,Kolkata,Banglore,CCU - BOM - BLR,16:30,04:40 02 Apr,12h 10m,1,No info,12681
1064,Air India,6/06/2019,Delhi,Cochin,DEL - JDH - BOM - COK,12:55,19:15 07 Jun,30h 20m,2,No info,12646
1065,Air India,12/06/2019,Delhi,Cochin,DEL - CCU - BOM - COK,16:55,19:15 13 Jun,26h 20m,2,No info,13381
1066,Air Asia,3/05/2019,Kolkata,Banglore,CCU - BLR,19:55,22:25,2h 30m,0,No info,5989
1067,Air India,27/05/2019,Kolkata,Banglore,CCU - BLR,20:45,23:20,2h 35m,0,No info,4145

In [41]:
df2.to_excel('Test.xlsx',index=False)